VUE_APP_FIREBASE_API_KEY=AIzaSyCiGxiDXEbMrCPRgowWdUCYj6gg3oMIRtg
VUE_APP_FIREBASE_AUTH_DOMAIN=vue-test-6b838.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://vue-test-6b838.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=vue-test-6b838
VUE_APP_FIREBASE_STORAGE_BUCKET=vue-test-6b838.appspot.com